
<!DOCTYPE html>
2
<html lang="en">
3
  <head>
4
    <link rel="stylesheet" href="http://arxzsavant.github.io/blueresort/main.css">
5
    
6
    <meta charset="utf-8">
7
    <title>Justin Beaver fascinated by HTML</title>
8
  </head>
9
  <body>
10
<article>
11
    <header>
12
    <h1>Justin Beaver: Ever since I learned HTML, my life has made a complete 180!</h1>
13
     <p>
14
       Posted by: Damian Wielgosik
15
      </p>   
16
  
17
  </header>
18
  <p>Justin Beaver confessed something that even his greatest fans would have never expected of him</p>
19
  <figure><img src="http://i.imgur.com/D9f8RzY.jpg?2" alt="Justin's cat is pleased"></figure>
20
<p>
21
  Beaver has already created some sites and does not intend to stop there
22
  <q>I will probably have a song about HTML on my next album.</q> - the artist added
23
  </p>
24
    </article>
25
  </body>
26
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://drive.google.com/host/0B9jZZdEkBOKnamhTZFc5Wl9kd2c/main.css">
    
    <meta charset="utf-8">
    <title>Justin Beaver fascinated by HTML</title>
  </head>
  <body>
<article>
    <header>
    <h1>Justin Beaver: Ever since I learned HTML, my life has made a complete 180!</h1>
     <p>
       Posted by: Damian Wielgosik
      </p>   
  
  </header>
  <p>Justin Beaver confessed something that even his greatest fans would have never expected of him</p>
  <figure><img src="http://i.imgur.com/D9f8RzY.jpg?2" alt="Justin's cat is pleased"></figure>
<p>
  Beaver has already created some sites and does not intend to stop there
  <q>I will probably have a song about HTML on my next album.</q> - the artist added
  </p>
    </article>
  </body>
</html>

